name: Deploy to Cloud Run

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    secrets:
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}  # Replace with your secret
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install
      - run: npm run build

      - name: Build and push Docker image
        uses: google-github-actions/build-packs/docker@v3
        with:
          tag: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{secrets.DOCKER_IMAGE_NAME}}:${{ github.sha }}
          push: true

      # - name: Define environment variables (optional)
      #   run: echo "API_KEY=your_api_key" >> $GITHUB_ENV  # Replace with your actual variable

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          image: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{secrets.DOCKER_IMAGE_NAME}}:${{ github.sha }}
          service-name: solofarmer
          region: us-central1  # Replace with your desired region
          platform: managed

